<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .gd{
        height: 50vh;
        width: 30vw;
        border: 2px solid black;
        background-color: aqua;
        padding: 2%;
        gap: 4px;
        display: grid;
        grid-template-columns:100px 100px 100px 100px ;
        grid-template-rows: 100px 100px 100px;
        margin-left: 30%;
        padding: 5%;
        justify-content: center;

        
       }
       .cd{
        text-align: center;
        background-color: orange;
        /* height: 70px;
        width: 80px; */
        
       }
       .c2{
        /* grid-row-start: 1; */
        grid-column-start: 2;
        grid-column-end: 4;
        background-color: darksalmon;
        
       }
       .c7{
        grid-column-start: 4;
        grid-row-start: 2;
        grid-row-end: 4;
        background-color: brown;
       }
       .c4{
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 4;
        background-color: darkorchid;
        
       }
       .c1{
        background-color: darkgoldenrod;
       }
    </style>
</head>
<body>
    <div class="gd">
        <div class="cd c1">1</div>
        <div class="cd c2">2</div>
        <div class="cd c3">3</div>
        <div class="cd c4">4</div>
        <div class="cd c5">5</div>
        <div class="cd c6">6</div>
        <div class="cd c7">7</div>
        <div class="cd c8">8</div>
        <div class="cd c9">9</div>
       
        
        
    </div>
</body>
</html>